api/proto/todolist/todolist.proto

syntax = "proto3";
package proto;
option go_package = "github.com/FunnyDevP/example-grpc-gateway/api/proto/todolist";

import "google/api/annotations.proto";

service TodolistService {
    rpc CreateTodolist(CreateTodolistRequest) returns(CreateTodolistResponse) {
        option (google.api.http) = {
            post: "/api/v1/todolists"
            body: "*"
        };
    }
    rpc ListTodolist(ListTodolistRequest) returns(ListTodolistResponse) {
        option (google.api.http) = {
            get: "/api/v1/todolists"
        };
    }
    rpc EditTodolist(EditTodolistRequest) returns(EditTodolistResponse) {
        option (google.api.http) = {
            put: "/api/v1/todolists/{todolist_id}"
            body: "todolist_body"
        };
    }
}

message CreateTodolistRequest {
    string title = 1;
    string description = 2;
    string status = 3;
    string created_date = 4;
}

message CreateTodolistResponse {
    TodolistResponseData data = 1;
}

message ListTodolistRequest {

}

message ListTodolistResponse {
    repeated TodolistResponseData data = 1;
}

message EditTodolistRequest {
    string todolist_id = 1;
    TodolistData todolist_body = 2;
}

message EditTodolistResponse {
    TodolistResponseData data = 1;
}

message TodolistData {
    string title = 1;
    string description = 2;
    string status = 3;
    string created_date = 4;
}

message TodolistResponseData {
    string id = 1;
    string title = 2;
    string description = 3;
    string status = 4;
    string created_date = 5;
}

